html
  min-height: 100%
  background: url("https://androidaesthetics.files.wordpress.com/2015/03/low_poly_6-wallpaper-10544757.jpg") no-repeat center center
  background-size: cover
  font-family: 'Slabo 27px', serif
  body
    margin: 150px auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    max-width: 40em
    max-height: 15em
    .box
      padding: 2em
      background-color: white
      border-radius: 5px
      .quote
        font-size: 2rem
        display: inline
      .author
        font-size: 1.2rem
        display: block
        text-align: right
        color: #808080
      .button
        float: right
        font-size: 0.85em
        border: 2px solid red
        color: red
        background-color: white
        padding: 0.3rem 0.6rem 0.3rem 0.6rem
        border-radius: 5px
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        letter-spacing: -0.5px
        &:hover
          color: white
          background-color: red
          text-decoration: none
    .tweet-button
      float: left
      font-size: 0.85em
      border: 2px solid #00ACED
      color: #00ACED
      background-color: white
      padding: 0.3rem 0.6rem 0.3rem 0.6rem
      border-radius: 5px
      font-family: 'Open Sans', sans-serif
      &:hover
        color: white
        background-color: #00AFED
        text-decoration: none
    .buttons
      padding-bottom: 2em
    .made
      color: white
      margin-top: -10px
    a
      color: white
      text-decoration: none
    a:hover
      color: #6E6E6E
      text-decoration: none
      transition: all ease-in 0.2s
